EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_COMPANY_PATH=https://s3.us-west-1.amazonaws.com/static.patentrack.com/logo/company_logo/
REACT_APP_ENVIROMENT_MODE=PRO
REACT_APP_GOOGLE_CLIENTID=27050530278-uu7ns2gdg0ibstde3gh1o6h40618k38n.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file
REACT_APP_SLACK_BOT_SCOPE=mpim:read
REACT_APP_SLACK_CLIENTID=1151309023568.1587118023460
REACT_APP_SLACK_REDIRECT_URL=https://localhost:3000/slack
REACT_APP_SLACK_USER_SCOPE=search:read,channels:history,channels:read,channels:write,groups:write,groups:read,groups:history,im:write,mpim:write,chat:write,files:write,files:read,users:read,remote_files:read,remote_files:share,links:read,links:write
REACT_APP_SLACK_SCOPE=app_mentions:read,channels:history,channels:join,channels:manage,channels:read,chat:write,chat:write.customize,chat:write.public,commands,dnd:read,emoji:read,files:read,files:write,groups:history,groups:read,groups:write,incoming-webhook,links:read,links:write,remote_files:read,remote_files:share,users:read,users:read.email,remote_files:write